\mode<presentation>

%% Colors
\definecolor{bop}{RGB}{184, 65, 31}
\definecolor{greenbop}{RGB}{120, 147, 80}
\definecolor{mygreen}{HTML}{32CD32}
\definecolor{myred}{HTML}{8B0000}
\definecolor{myorange}{HTML}{EE7600}
\definecolor{myblue}{HTML}{1874CD}
\definecolor{structblue}{HTML}{1C85ED}
\definecolor{structred}{HTML}{8A1A1A}
\definecolor{structyellow}{HTML}{EFEA07}
\definecolor{myyellow}{HTML}{ADFF2F}
\definecolor{herb}{HTML}{008B00}
\definecolor{mylightgray}{HTML}{EDEDED}
\definecolor{orangered}{HTML}{FF4500}
\definecolor{seagreen}{HTML}{20B2AA}
\definecolor{limegreen}{HTML}{AEFF00}
\definecolor{backgroundgray}{HTML}{BDBDBD}
\definecolor{backgroundyellow}{HTML}{FFFF00}
\definecolor{backgroundorange}{HTML}{FF7E00}
\definecolor{backgroundblue}{HTML}{104E8A}
\definecolor{backgroundblue2}{HTML}{010080}

\makeatletter
\definecolor{beamer@blendedblue}{rgb}{0.2,0.2,0.7} % use structure theme to change

% \setbeamercolor{structure}{fg=myred}
\setbeamercolor{structure}{fg=structyellow}

\setbeamercolor{palette primary}{use=structure,fg=structure.fg}
\setbeamercolor{palette secondary}{use=structure,fg=structure.fg!75!black}
\setbeamercolor{palette tertiary}{use=structure,fg=structure.fg!50!bop}
\setbeamercolor{palette quaternary}{fg=black}
\setbeamercolor{background canvas}{bg=black}

\setbeamercolor{title in head/foot}{fg=structyellow}
% \setbeamercolor{date}{fg=greenbop}

\setbeamercolor{normal text}{fg=white}
\setbeamercolor{alerted text}{fg=limegreen}
\setbeamerfont{alerted text}{shape=\bfseries}

\setbeamerfont{title}{family=\sffamily,size=\LARGE,shape=\bfseries}
% \setbeamerfont{title in head/foot}{family=\sffamily,size=\tiny,shape=\bfseries}
\setbeamerfont{frametitle}{family=\sffamily,size=\Large,shape=\bfseries}
% \setbeamerfont{author}{family=\sffamily,size=\normalsize}
% \setbeamerfont{supervisors}{family=\sffamily,size=\scriptsize,shape=\itshape}
% \setbeamerfont{date}{family=\sffamily,size=\normalsize,shape=\bfseries}
% \setbeamerfont{section in toc}{family=\sffamily,size=\large,shape=\bfseries}
\setbeamerfont{block title}{family=\sffamily,size=\large,shape=\bfseries}
