%% Inner Theme Test %%
\newcommand*{\institution}[1]{\gdef\@institution{#1}}
\newcommand*{\supervisors}[1]{\gdef\@supervisors{#1}}

\mode<presentation>

%\setbeamertemplate{items}[circle]

\setbeamertemplate{title page}
{
  \begin{flushright}
    \Large\bf\textcolor{structyellow}{%
      \inserttitle
    }

    \textcolor{structyellow}{\rule{0.6\textwidth}{2pt}}

    % {\normalsize PhD supervised by W. Thuiller \& B. Reineking}

    {\color{structyellow}\normalsize\textit{JSDMs workshop -- \insertdate}}
  \end{flushright}

  \vspace{3cm}

  \begin{flushleft}
    \textcolor{white}{%
      \normalsize Xavier Laviron \\
      \textit{\small 1\textsuperscript{st} year PhD student}
    }
  \end{flushleft}

  \setcounter{framenumber}{0}
}

\setbeamertemplate{frametitle}
{
  \parbox[c][15pt][t]{\textwidth}{\insertframetitle}

  \hrule height 2pt width \paperwidth
}

\setbeamertemplate{section in toc}
{
  \usebeamerfont{section in toc}\inserttocsection
}

\mode
<all>
